<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com " crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(10 10 47);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
        
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.3px;
            margin: 60px 84px;
        }
        
        .left {
            font-size: 1.5rem;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        
        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
            font-size: 2.5rem;
        }
        
        .leftSection .buttons {
            padding: 50px 0;
        }
        
        .leftSection .btn {
            padding: 12px;
            background: #373391;
            color: white;
            border: 2px solid;
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .rightSection img {
            width: 100%;
            height: auto;
            max-width: 80%;
            display: block;
            margin: 0 auto;
        }
        
        .Purple {
            color: rgb(170, 107, 228);
        }
        
        .text-gray {
            color: gray;
        }
        
        #element {
            color: rgb(170, 107, 228);
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
        .secondSection h1 {
            font-size: 1.9rem;
        }
        
        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        
        .image-top {
            width: 30px;
            position: relative;
            top: -31px;
            left: -9px;
        }
        
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;
        }
        
        .vertical-desc {
            position: relative;
            top: 76px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }
        
        .footer {
            background-color: #0e0e1a;
            height: 125px;
        }
        
        .footer {
            display: flex;
            padding: 0px 00px;
            justify-content: space-evenly;
        }
        
        .footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 160px;
        }
        
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class=" left ">Sibi's Portfolio</div>
            <div class="right ">
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/">About</a>
                    </li>
                    <li>
                        <a href="/">Services</a>
                    </li>
                    <li>
                        <a href="/">Projects</a>
                    </li>
                    <li>
                        <a href="/"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, I'm<span class="Purple">Sibi</span>
                <div> and passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection"><img src="bg.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img class="image-top" src="bg1.png" alt="">
                    <div class="vertical-title">HTML Developer (2021-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita error praesentium vitae quod, animi molestias? Id a minima vel accusamus. Quis, sit itaque voluptas laborum nobis ad praesentium! Reiciendis?</div>
                </div>
                <div class="vertical"><img class="image-top" src="html-logo.webp" alt="">
                    <div class="vertical-title">HTML Developer (2021-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita error praesentium vitae quod, animi molestias? Id a minima vel accusamus. Quis, sit itaque voluptas laborum nobis ad praesentium! Reiciendis?</div>
                </div>
                <div class="vertical"><img class="image-top" src="bg1.png" alt="">
                    <div class="vertical-title">HTML Developer (2021-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita error praesentium vitae quod, animi molestias? Id a minima vel accusamus. Quis, sit itaque voluptas laborum nobis ad praesentium! Reiciendis?</div>
                </div>
                <div class="vertical"><img class="image-top" src="html-logo.webp" alt="">
                    <div class="vertical-title">HTML Developer (2021-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita error praesentium vitae quod, animi molestias? Id a minima vel accusamus. Quis, sit itaque voluptas laborum nobis ad praesentium! Reiciendis?</div>
                </div>
                <div class="vertical"><img class="image-top" src="bg1.png" alt="">
                    <div class="vertical-title">HTML Developer (2021-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita error praesentium vitae quod, animi molestias? Id a minima vel accusamus. Quis, sit itaque voluptas laborum nobis ad praesentium! Reiciendis?</div>
                </div>
                <div class="vertical"><img class="image-top" src="html-logo.webp" alt="">
                    <div class="vertical-title">HTML Developer (2021-2023)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita error praesentium vitae quod, animi molestias? Id a minima vel accusamus. Quis, sit itaque voluptas laborum nobis ad praesentium! Reiciendis?</div>
                </div>


            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sibi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169; Sibisdevportfolio.com | All rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'AI/ML Engineer', 'Data Scientist ', 'Freelancer. '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>

</html>